public class TwoSum{

     /**
	  解法一：使用Map
	 **/
     public int[] twoSum1(int[] nums, int target) {
         if(nums == null || nums.length == 1){
              return null;
         }
    
         Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            map.put(nums[i], i);
        }
       
        
    }
	
	

}